<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxiForge.Application\AxiForge.Application.csproj" />
    <ProjectReference Include="..\AxiForge.Infrastructure\AxiForge.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AxiCore.Shared\AxiCore.Diagnostics\AxiCore.Diagnostics.csproj" />
    <ProjectReference Include="..\..\AxiCore.Shared\AxiCore.Security\AxiCore.Security.csproj" />
    <ProjectReference Include="..\..\AxiCore.Shared\AxiCore.Identity\AxiCore.Identity.csproj" />
  </ItemGroup>

</Project>
