# AxiCore

./: AxiCore.sln  README.md
AxiForge/AxiForge.API/: AxiForge.API.csproj  AxiForge.API.http  Program.cs  appsettings.json
AxiForge/AxiForge.API/DataProtectionKeys/: key-443fc5ab-ff8a-4de5-950c-22a6664c767a.xml
AxiForge/AxiForge.API/Properties/: launchSettings.json
AxiForge/AxiForge.Application/: AxiForge.Application.csproj
AxiForge/AxiForge.Application/DTOs/Assessments/: AssessmentDetailDto.cs  AssessmentQuestionDto.cs  AssessmentResultDto.cs  AssessmentTemplateDto.cs  (+1 more)
AxiForge/AxiForge.Application/Interfaces/: IAssessmentService.cs  IAuthService.cs  ICodingPracticeService.cs  IEmailDeliveryService.cs  IJudge0Client.cs  ILaunchTokenService.cs  IRoadmapService.cs  IStudentDashboardService.cs
AxiForge/AxiForge.Infrastructure/: AxiForge.Infrastructure.csproj  DependencyInjection.cs
AxiForge/AxiForge.Infrastructure/Data/: AxiForgeDbContext.cs
AxiForge/AxiForge.Infrastructure/Options/: EmailDeliveryOptions.cs  Judge0Options.cs
AxiForge/AxiForge.Infrastructure/Services/: AssessmentService.cs  AxiForgeAuthService.cs  CodingPracticeService.cs  EmailDeliveryService.cs  Judge0Client.cs  LaunchTokenService.cs  LocalJudge0Client.cs  RoadmapService.cs  StudentDashboardService.cs
AxiHire/AxiHire.API/: AxiHire.API.csproj  AxiHire.API.http  Program.cs  appsettings.json
AxiHire/AxiHire.API/DataProtectionKeys/: key-ce6ad7eb-18e9-4a51-8b20-c05029f73290.xml
AxiHire/AxiHire.Infrastructure/: AxiHire.Infrastructure.csproj  DependencyInjection.cs
AxiHire/AxiHire.Infrastructure/Data/: AxiHireDbContext.cs
AxiHire/AxiHire.Infrastructure/Seed/: AxiHireSeedData.cs
AxiHire/AxiHire.Infrastructure/Services/: CandidateVerificationService.cs
AxiHire/AxiHire.Web/: AxiHire.Web.csproj  Program.cs  appsettings.json
AxiHire/AxiHire.Web/Components/: App.razor  _Imports.razor
AxiHire/AxiHire.Web/DataProtectionKeys/: key-8fddc305-d137-4ee3-a635-dec1df961186.xml
AxiHire/AxiHire.Web/Services/: AxiHireApiClient.cs
AxiHire/AxiHire.Web/wwwroot/: app.css
AxiPlus/AxiPlus.API/: AxiPlus.API.csproj  AxiPlus.API.csproj.lscache  AxiPlus.API.http  Program.cs  appsettings.Development.json  appsettings.json
AxiPlus/AxiPlus.API/Controllers/: AdminPortalController.cs  AssignmentController.cs  AttendanceController.cs  AuthController.cs  AxiForgeAdminController.cs  DashboardController.cs  LessonController.cs  LessonLiveClassController.cs  MentorPortalController.cs  ModuleController.cs  OperationsController.cs  PracticeLaunchController.cs  StudentPortalController.cs
AxiPlus/AxiPlus.API/Endpoints/: ModuleEndpoints.cs  StudentEndpoints.cs  TrackEndpoints.cs  UserEndpoints.cs
AxiPlus/AxiPlus.API/Extensions/: TracedServiceCollectionExtensions.cs
AxiPlus/AxiPlus.API/Filters/: FunctionTraceActionFilter.cs  FunctionTraceEndpointFilter.cs
AxiPlus/AxiPlus.API/Properties/: launchSettings.json
AxiPlus/AxiPlus.API/Seed/: AxiPlusDemoDataSeeder.cs
AxiPlus/AxiPlus.API/Services/: AxiCoreAccountProvisioningService.cs  BatchAllocationService.cs
AxiPlus/AxiPlus.Application/: AxiPlus.Application.csproj  AxiPlus.Application.csproj.lscache
AxiPlus/AxiPlus.Application/Interfaces/: IAdminPortalService.cs  IAssignmentService.cs  IAttendanceService.cs  IDashboardService.cs  ILessonLiveClassService.cs  ILessonService.cs  IMentorPortalService.cs  IModuleService.cs  IOperationsService.cs  IPracticeLaunchService.cs  IStudentPortalService.cs
AxiPlus/AxiPlus.Application/Services/: JwtService.cs
AxiPlus/AxiPlus.Infrastructure/: AxiPlus.Infrastructure.csproj  AxiPlus.Infrastructure.csproj.lscache
AxiPlus/AxiPlus.Infrastructure/Data/: AppDbContext.cs
AxiPlus/AxiPlus.Infrastructure/Migrations/: 20260524074424_InitialCreate.Designer.cs  20260524074424_InitialCreate.cs  20260524113400_AddPracticeLinkToLesson.Designer.cs  20260524113400_AddPracticeLinkToLesson.cs  20260603141659_AddStudentLessonProgress.Designer.cs  20260603141659_AddStudentLessonProgress.cs  20260604093710_AddStudentProgressTables.Designer.cs  20260604093710_AddStudentProgressTables.cs  20260604100645_FixStudentAcademicRelations.Designer.cs  20260604100645_FixStudentAcademicRelations.cs  20260604103647_RemoveStudentModuleProgress.Designer.cs  20260604103647_RemoveStudentModuleProgress.cs  20260604105136_FixModuleStatusEnum.Designer.cs  20260604105136_FixModuleStatusEnum.cs  20260621041012_AddAssignments.Designer.cs  20260621041012_AddAssignments.cs  20260621094824_AddStudentPortalSupport.Designer.cs  20260621094824_AddStudentPortalSupport.cs  20260622025059_AddPhaseOneOperations.Designer.cs  20260622025059_AddPhaseOneOperations.cs  20260622030030_RefinePhaseOneOperations.Designer.cs  20260622030030_RefinePhaseOneOperations.cs  20260622052447_AddStudentBilling.Designer.cs  20260622052447_AddStudentBilling.cs  AppDbContextModelSnapshot.cs
AxiPlus/AxiPlus.Infrastructure/Services/: AdminPortalService.cs  AssignmentService.cs  AttendanceService.cs  DashboardService.cs  LessonLiveClassService.cs  LessonService.cs  MentorPortalService.cs  ModuleService.cs  OperationsService.cs  PracticeLaunchService.cs  StudentPortalService.cs
AxiPlus/AxiPlus.Web/: AxiPlus.Web.csproj  AxiPlus.Web.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AxiPlus/AxiPlus.Web/Auth/: AuthGuard.cs
AxiPlus/AxiPlus.Web/Components/: App.razor  Routes.razor  _Imports.razor
AxiPlus/AxiPlus.Web/Models/: ApiSettings.cs  LessonLiveClassModel.cs  LessonModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  ModuleDto.cs  ModuleModel.cs  StudentDashboardModel.cs  StudentProfileDto.cs
AxiPlus/AxiPlus.Web/Properties/: launchSettings.json
AxiPlus/AxiPlus.Web/Services/: AdminPortalApiService.cs  AssignmentApiService.cs  AttendanceApiService.cs  AuthService.cs  AuthorizedApiClient.cs  DashboardApiService.cs  LessonApiService.cs  LessonLiveClassApiService.cs  MentorPortalApiService.cs  ModuleApiService.cs  OperationsApiService.cs  StudentPortalApiService.cs  StudentService.cs
AxiPlus/AxiPlus.Web/wwwroot/: app.css  auth.js
(+241 files in other folders)
