<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxiHire.Application\AxiHire.Application.csproj" />
    <ProjectReference Include="..\AxiHire.Infrastructure\AxiHire.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AxiCore.Shared\AxiCore.Diagnostics\AxiCore.Diagnostics.csproj" />
    <ProjectReference Include="..\..\AxiCore.Shared\AxiCore.Identity\AxiCore.Identity.csproj" />
    <ProjectReference Include="..\..\AxiCore.Shared\AxiCore.Persistence\AxiCore.Persistence.csproj" />
  </ItemGroup>

</Project>
