<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AxiForge.Application\AxiForge.Application.csproj" />
    <ProjectReference Include="..\AxiForge.Domain\AxiForge.Domain.csproj" />
    <ProjectReference Include="..\..\AxiCore.Shared\AxiCore.Diagnostics\AxiCore.Diagnostics.csproj" />
    <ProjectReference Include="..\..\AxiCore.Shared\AxiCore.Persistence\AxiCore.Persistence.csproj" />
    <ProjectReference Include="..\..\AxiCore.Shared\AxiCore.Security\AxiCore.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
