<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AxiPlus.Application\AxiPlus.Application.csproj" />
    <ProjectReference Include="..\..\AxiCore.Shared\AxiCore.Diagnostics\AxiCore.Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
 <UseAppHost>false</UseAppHost>
  </PropertyGroup>

</Project>
