<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AxiPlus.Domain\AxiPlus.Domain.csproj" />
    <ProjectReference Include="..\AxiPlus.Application\AxiPlus.Application.csproj" />
    <ProjectReference Include="..\..\AxiCore.Shared\AxiCore.Contracts\AxiCore.Contracts.csproj" />
    <ProjectReference Include="..\..\AxiCore.Shared\AxiCore.Diagnostics\AxiCore.Diagnostics.csproj" />
    <ProjectReference Include="..\..\AxiCore.Shared\AxiCore.Security\AxiCore.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
