<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxiPlus.Application\AxiPlus.Application.csproj" />
    <ProjectReference Include="..\AxiPlus.Infrastructure\AxiPlus.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AxiForge\AxiForge.Infrastructure\AxiForge.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AxiCore.Shared\AxiCore.Diagnostics\AxiCore.Diagnostics.csproj" />
    <ProjectReference Include="..\..\AxiCore.Shared\AxiCore.Identity\AxiCore.Identity.csproj" />
    <ProjectReference Include="..\..\AxiCore.Shared\AxiCore.Persistence\AxiCore.Persistence.csproj" />
  </ItemGroup>

</Project>
